VITE_SUPABASE_PROJECT_ID="phtsroxtfnaoseeynofx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBodHNyb3h0Zm5hb3NlZXlub2Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5Mjg5OTYsImV4cCI6MjA3MzUwNDk5Nn0.xZRdcU0LpgX0nN5pN5ciy5KF86LVTWU_nmU2XnTvZlI"
VITE_SUPABASE_URL="https://phtsroxtfnaoseeynofx.supabase.co"
